{
    "name": "TweetClicker Post Intervention Persistent Feedback",
    "short_name": "tweetclicker_post_prfb",
    "description": "Coding tweets",
    "question": "Please categorize the below tweets"
}
