{
    "name": "Post Self Efficacy Measure Non Control Group",
    "short_name": "post_sem_ncg",
    "description": "A self efficacy measure for the categorization task after the first batch.",
    "question": "Please rate yourself"
}
